apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-secrets
  namespace: stip-dev
spec:
  encryptedData:
    s3_api_key: AgBI8YGY4haQbMx3PeShQE1NL77VMiKdiGyKnxcIwh834pSz1DuTs80Vq171XmXcgGDTaKwgw/uo7XNPzEcCAY98kHY0L3qNJrsSZsH0gkpsFpwGxFJWmZV+rx2hU0G+RJRlKLstbvrvt3b87ZUyr6myN3ddz4jlt5gyyBgQBZInB2JomntdZF4zLHVMo+tebCsHXiG8D8xJpii53Od9yhQpSK2ZmbgrMFgMkY6eiK/Uz23Y2kC3lUsKllGiOVMK43O3JuSGIqZS2TR/ifr4no7GLUxf/pJypdwUQ1/sKLX9xoaELAudDvXC20v03GlITh5E+4loo2RMgzJXHBnFRER1XmhUqJToO5/2dYk7c/pJEfsAxx4rx5UkYpc1Kgi9F5+rF3JYWPxRN2zxjPo51SAuu9QyhoiUauxy1o61IGZSRW+SlssTRkISmWtQV5fMErBhdZbSYhtSwPvJLvrCjEH50vCdVoeqXiExB3AXqbd33FBecnxCNSsIGnv7cDTrOr0rvmWbsaVgvCvWsbtdnaiOTTNF5oG8UJ5GU75/c1AcI/2R7602y5DrHScA8RQFlFTu/807gV3aDDWSl8i7dDp/4gYNKuqoOG6v6kq5vP2ecFf/Ajy+bgvv6txI9Mn1CB76xOdnxeKyKiUeFMgtt8RI7LEFQS8HJuSNBjaxqXM+LbJjBfJs7XEZkFvkoMSjOWD7KdtYdmZcaWMuiuEBCWDI3DKZX6G1sLii2lE=
    s3_api_secret: AgAWzXR2mW3mnF1KRKBButGQgBmye9hSfhIjo0ERAzoG7ES903iJb+JUbagjH6FOg2+0fskOfkiQd2hhiayW5rN1o3ZCwELGaFsqlQ9wBTAfikLtSnckNvLcIekxp9cnfwD9EvxO6MB+imGUnBKJGlRw987fsa6PK6OyX2qBpvxG4sGNAC9g2xvAtu+EVcbuQilBtJfagbvkitfUuj/jAsHQIfKL4um6h/KN9Li3oJOxaIJ2haiG52+v8OHWWXr4q6B5ZLZ2lE3UFKjBRGzKDnEqRIP1nZ299zqiTx1D5yuUkg8W1SsOhnEJ3kI7e6u1xH3t8vhN6XsJNb6Tw5xBOlRd9sulPN/4tV3nSMZ6rokPhxWPCgG5pp9QFEc+y2snSSynPUXAXzh+imt5OBzi8Uca0yNgyPGpRTTY9G96o58Ih0EsTLSP0P/3IAn3qZp1zSXuB0BhKJg0Rb8/XBGcYYefaolJ5ujqpxz96WHEoM2cyomSz2UurRgeBflIuH7qrKeLrxDGwiokL0EI7XHkj0fcZd0aXs5uVyxNLhkZymUxhtdwaXRWB6toby2xh8sEoqRQnCYgrcMSXeGitE7kuLAgHs7o6CPuhIFJ6X0FHDBbnHHAWNTkT6fUGFKs7Sk0yVV8+48mlMCXF694NkRIX+WbQZl2myHHO+6k0/itxSlyGHl0Yh5D6N+1kFvgH+tlW7rqHEweinBMMT4omjkDLlazTDIJq8eeUxABXaIthT/+1pkHWYuef29K4yE+
  template:
    metadata:
      creationTimestamp: null
      name: api-secrets
      namespace: stip-dev
    type: Opaque

