apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: api-secrets
  namespace: stip-dev
data:
  s3_api_key: RVhPYTIyYzJjY2ZhYWUzYjVkMDFmNDI2MTk5
  s3_api_secret: MnVlaEF3YThYQTFXTkxQTGVVOUo3ZVJiVzhWa001RGJwdGFUQzBoYXIyVQ==
