# OnePassword -> Stip E2E (DEV)
E2E_GESUCHSTELLER_1_USERNAME=""
E2E_GESUCHSTELLER_1_PASSWORD=""
E2E_GESUCHSTELLER_2_USERNAME=""
E2E_GESUCHSTELLER_2_PASSWORD=""
E2E_GESUCHSTELLER_3_USERNAME=""
E2E_GESUCHSTELLER_3_PASSWORD=""
E2E_SACHBEARBEITER_1_USERNAME=""
E2E_SACHBEARBEITER_1_PASSWORD=""
E2E_SOZIALDIENST_ADMIN_1_USERNAME=""
E2E_SOZIALDIENST_ADMIN_1_PASSWORD=""
E2E_BASEURL_GS="http://localhost:4200/"
E2E_BASEURL_SB="http://localhost:4201/"
VERSION=local

# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false
