# OnePassword -> Stip E2E (DEV)
E2E_GESUCHSTELLER_1_USERNAME=""
E2E_GESUCHSTELLER_1_PASSWORD=""
E2E_GESUCHSTELLER_2_USERNAME=""
E2E_GESUCHSTELLER_2_PASSWORD=""
E2E_GESUCHSTELLER_3_USERNAME=""
E2E_GESUCHSTELLER_3_PASSWORD=""
E2E_SACHBEARBEITER_1_USERNAME=""
E2E_SACHBEARBEITER_1_PASSWORD=""
E2E_SOZIALDIENST_ADMIN_1_USERNAME=""
E2E_SOZIALDIENST_ADMIN_1_PASSWORD=""
E2E_BASEURL_GS="http://localhost:4200/"
E2E_BASEURL_SB="http://localhost:4201/"
E2E_BASEURL_SOZ="http://localhost:4202/"
VERSION=local

# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false

KEYCLOAK_ADMIN_URL_DEV=https://dev-auth-stip.apps.mercury.ocp.dvbern.ch
KEYCLOAK_ADMIN_USERNAME_DEV=
KEYCLOAK_ADMIN_PASSWORD_DEV=
KEYCLOAK_ADMIN_URL_UAT=https://uat-auth-stip.kibon.ch/
KEYCLOAK_ADMIN_USERNAME_UAT=
KEYCLOAK_ADMIN_PASSWORD_UAT=