apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: identity-secrets
  namespace: stip-uat
spec:
  encryptedData:
    password: AgBz/CsDLSVXXrK3W1E0k9nF53Xd0180BZj5E9l77nBjtk3rxkM2H6pdDP1mMGj3m25GWDp9MDF5ZRvg+X0rMqG/QG1qjMQHn53E+F8Vr/mKyZnrKn9/TQJph0UAPCggcXgLem13iVueqV6fBW86KB2UhLOYxstP6JYpi3yZt77Chz/FLM5ZqhNi/HJ32S/QKSJuHTmcCn6mciFCufX04LksvxcPVXsPl2fl+92P51aaZqnRWBcPx6Z5eburcw4lPYaARZULu3haZyfFJKs6Ed0j08w2EWezzproGjTxUihuZVQ7ZQ/jC/kz5yVgg0qGqO8zYX2f7m4ZwdYZ1XpfvGLFo6R8AFRsVXOmKBsXN7xyFlKZzjXGFcKBauEZAmOmFZB8/PwHko5hoLf6RfvjDNEQuC2/1kbs7Kb71hhpASyvkf42cCI1OS8lqBwb1Wa/qXU7Mg1MgNiPgKtoNO11fCE3rNNCAeMpWWN3QOUqBVeZKPCUlc28MNqqwtc8smWthzFCngZuTuLnAoAnYcx8WdyZXr3ZeB5RbzOGVPdgXueQrPQI9az3gHr4hlahuN3YWxRcd38mKI44neKebIcrMzPEgXPZWwMYJkrfgWC9F+p8QXKsnO/HUU2A8UAUyyXe+TKFu0wFXsFkiXYjjFDcqSYNuxVbmegZS1cqKebfmPsQzZg6DaObkA/p1I7EVEujk6WLif56kDUiOBAvh4z3NB0GxxBJGJtwaSKX31iKeQ==
    username: AgAlFNJCqPGqj2tixspD6tGFhwIUCj5UxZ13JKqTpBdjag0z/IrtakWJzXhaamcTBBUxjQkxjKxDtAOXBe8FtNhjw9kuxM0PYeUK5OFp3KrNfstbLLXMvl8+4z1YPnhEXC2f+bkiMlqo0p/n6GkKh/hsQT1DXzBDXhCq5rmFtV43+fx6a21IzdGLli83q6iBR05XFw+wO2ITNhsLUErU1xOQ5SF6BBrH16tKfaijia+yL8Y2a7ERRsxN0UXlRaxlTQYI0xWXMSXbDv3pO0Ru398Lj5XOw5sJkL8kI2fcVdCHHpYhaa5g9yJFZAo9QyKu0/bE1s+cK7kZ/uov5yJ1cKeLDBmqc6yen6tyr1kOiRpGiwfgd4GFTtOSkk0aHCZ8/2P3u2xszrKHC1EujY4UgmYCSRXamvueMRZMz7RTtrLnR2z/25vKxafzKaS73KhtUQXRDN+czMXmWmJdkF/NH1sA4b3d6D7AgpQE3Y1dgjSNd+KCd1hlrVHB1orEjB8jQV0nR8la4WMv/CK0rTz5IGuf0nthzG9HSOO/Fuh4kC16Yyp7Ve9+Nqyu8t/QuEkWOM7Vl9cv5CQSNBc9UoTEWIAskH6GqWOUCdjSdAkwCVi2nIzBWz4G9apV7WMsdiraph02ac/lEngOntVx2kwsdY7K865b2yUbfPli67jpA0ahgIQNl7q34SwgrkPVLcRnK4WbIalrKw==
  template:
    metadata:
      creationTimestamp: null
      name: identity-secrets
      namespace: stip-uat
    type: Opaque
