apiVersion: v1
kind: Secret
metadata:
    name: cluster-app-user
stringData:
    username: "ENC[AES256_GCM,data:8pjX2dUMGr0=,iv:jqm9E456fIAM3DKu5aOnMTdokKeahprIQsJy3hhjapE=,tag:r1zG/GbOTkLCIAT9n+OkXg==,type:str]"
    password: "ENC[AES256_GCM,data:aEKiTQ==,iv:I+AsHwN526k9vKK8t77xe1pipydSkLAhCOky6YSKyW8=,tag:W9Gksr6bca7Srsmh/Pdozw==,type:str]"
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15sj5e38qgvwt4zw6xmggs6pgh2s7y6h7nuvpasasfg5adzlkqc4q97arte
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVTlNWlNyK1hDQVBKVjlt
            K3c1eWtuQlpxaWptdVZhdDJ4NEN4dENadXhJCkxxblovc0pDOGNiT255RTYvOFlh
            UmRwdktpRjVhM1BzSHQ5WjBTVmlaTlUKLS0tIHZjQ1IyU1RGZ2pPVDNuWnRESCsz
            dk1sNGJyMU81ZWNQNUdPVWZ1WW8rUkkKT+eda0OvgKlqeZDbGzeFeXSVs+/OJslJ
            LC0WuHKW6OD2lnnU+fB3iulyaYsIKFqNTF/WvVpPZNpoc2Q/nKbMQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T14:23:04Z"
    mac: ENC[AES256_GCM,data:U195zF6W/6EzaEAWmJ/91306LqhuYAOw8/yBsbtORlA0SY3X9jKp8jnFmxo+lH1TqNlviF/hFqOpt39hd2FS2UfwoonScFyLUZbDK3NB2JkGnws17X8F0+gGMDF25y6pOM2S0UqXH2xV+bmfAU53k2BJJsjmFT80xTOjZHPj9x8=,iv:IEqZC6SSEkZVygSaUUbvio4sgsXVg9WGcvYOAqQRleU=,tag:NTlE9v/8RIIume6+8mim9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
