apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: cluster-app-user
data:
    username: ENC[AES256_GCM,data:QV/vHsg8kcea,iv:Io29F6kB8mhpg1upzk+/1aDg3J+EQOFHJjGkQLv10Dc=,tag:QxmbLbDIjlO95aPgPodSFQ==,type:str]
    password: ENC[AES256_GCM,data:8ZhjzoBu9V3fJoNZFKpb3Nmvr/i7GHJ85HNRtM47fLoh,iv:a4Hg7uulESspJ/UPyLF/Z/B7OkYT2nhfj6eE78p8Q+0=,tag:kWUfql6KKWLTmLDkvgON4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15sj5e38qgvwt4zw6xmggs6pgh2s7y6h7nuvpasasfg5adzlkqc4q97arte
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTUswUy9BTW96NzgrTmRu
            UnM2Wm1DRUtucTRpcm12YzAyck03NWkxanlZCmxaNEw1Y1d3MmtWUHYrQlo5aHNw
            OFV3TFdMZ1NsZ01XZWQvcUYzaDNBUm8KLS0tIHZHUHY1akdrNWY2alRib3NHZU1M
            QzFtZHBERHNhcjFCdXl3MllqYXFBV3cKjC1eot5qivxrKHyeqoGElzIjq54DCQjb
            UqWK2DRt105LbFJsoSxSY8vn4wWri8wTCID2pVL2mTfIazygT2V1gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T09:08:27Z"
    mac: ENC[AES256_GCM,data:tn3icShXAm5lNFhrBzrkZKE9uClB0C3iku8EnpCp3q0cvhrfu2ZxdMkfbK8DAma5MbOsCerVwwHDaul5RwcY1Xcsqkyoq1qyH+WGFIq0sJ9+odF1BWWCefzK9ZtRsz0RD6XduwZSFJPEW6TXLF369xwCNUerdRUuwcw7Bsomf/4=,iv:ruMEt4II0aD8WEGlasn92WruwLECzr2aT+OFYDmil+w=,tag:cNeJCoE6/n6ugWPqNf3u5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
