apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cluster-app-user
data:
    username: ENC[AES256_GCM,data:ISFmRapGWPJlcU4f,iv:Cj1OWeA3/9bFOx6UQB3dmxA3B7exViPgL6ILx14fBNw=,tag:yKlJhgCG35H38LMW04lyyg==,type:str]
    password: ENC[AES256_GCM,data:Wn+/wsK2F2dJvo2RCF+mfzPk5DwfXFv7CHnMcw==,iv:Qe42M9XqiHxEf7XXzrGx82XJHml4FTYIzf7xiKEfZek=,tag:4i+AlLCxyT/WxdB/d+pWSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15sj5e38qgvwt4zw6xmggs6pgh2s7y6h7nuvpasasfg5adzlkqc4q97arte
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBla1o2dXFqUko5RVlhZHhR
            ZEk0SllSOHJvd2pyNE9DWm9HMStyVkxOdmdNCk9YMHM5L2FOTUZtdC92RnFEUU02
            K1lKOVg2OW1tSTIxdWJPR1hoWUZNRVEKLS0tIDZYY0RzRWVoL0VBS2dQeWJhNVlv
            NHdERzJvbVVMRmtsUytzTEtXK1paTmMKlaYVeQhcPtjA+HR0lsDMn3JLVcFZEOuv
            wnHYA5xZN/KBcMwO50oTmguJheAZfLI59I3eZ+ngkYF8cgNPJjiskg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T08:12:04Z"
    mac: ENC[AES256_GCM,data:MtzCZVmjKcs2A9s1Vu244Tfio2s2VmIYcdSvh/JUkUCxy4M0tTKhkIxg2Dz/7dVAJeIpG6mDsLey5SrlynaNUMLbRjMLBZ7k2wKyxNr1LigfBKi1jf4E8DUsHHUAf1ri413/VLy3z0lrMelFBzHRRVjx7UtaabsuIZ/f/hpzYrg=,iv:2s387cSLCgb916NakFLQCd+BkdV93mEclpwTE6JsjRI=,tag:YZJp7rMC2wIPcfRZLJQlSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
