apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cluster-app-user
  namespace: stip-dev
spec:
  encryptedData:
    password: AgCvJCcpJYenbI5c1rxFBRxyPO3myx4TB96uR/4WnP6M0okFYJd+gBMLx4gf4fbUlujcAi0RdtX824J1FS4FQu5AR6Y1OafF/zntceNmDmWjCh3ScwEi7l38qkQROo5BgzOjjyzwXvYRC0ISGdj53o2/V6JLRNdn0SIFVKNhPK3DZ1Zx2dlVaw7VMqmXiV/xvcWM25DMZcYiy5OiR46W8LlGpOM0ovA30D9t5z94tQM5nA6PN8ru2xWBU3bNPjbV7gvhqcZbnSD6RlmSr9gG+Mvm/jnvcP9W2A9N5qjFl5ollI7yE1y8VVNhCYwOz25VvP7UU76MvcLGeMKvPuN2sQkJ8UhxM0hzmyYPy2A+P2FnDz9bY1FnKBuZjP1yRsULW74F4dQ75jR6U7omdNYccEk2BHaF6MOLeEgco3cUpc61pfzoUQ99j4G4rEtm0UVFW/rdICyQMuQdhqTmii1TUAhZXIl7VtieXb4TTiggGMEhxGUkXDzgEdjmvSvRIhp2tUJ09NB/4M1f75hpIZwnIX7twEUU85bdeJ9I/q9lGm494mfkbnrWjHhUmw8SgO789U+n0xlJ47qtGv2zUEAhkJjcklyyCbtIbTYnDwDJvnSSdutGB/LKxI/Fl2rzMBt4V2PFcwr20mnb5Bo4HCNNKcYrlgwzmVf4Y+Sbx6f/zj1lytMxoqMP7ipOK+CQajPIBA4tSQ7/i/DCC58AxPzR
    username: AgBQZ66Hx5tCZhP2GYgB7DrdeCqVEhovXNzHEPUbmPHP+dLGyG2v0GCF0utYfcMGR2f08cc4jKnL/4pUTMkiSFIlKsreWSzbC5tiEFBUoHr1l1rg4bQ6gm6Mb7YRW9PXg1ItWOrjGKHJpmnHYa6lhG5KrjDEX4pjwR+LQFfPjOWQ5ncB8gHKDWhkmtgVsw9JCYORymV8fVMLLe+3v5YACxWArRrD6G4G8f3olcX1p9UlHWO0RgEJtmE+NhFkCbTlDdPUe5q6e8tfbjHTdxdZ8mzut9TZeq6v6HCaPMSD/sF/coNgHTvzW7UQz9sBgnP3gKpLKRmzZSdds09U8SaaW0KiqW3jnjwo84CNVAveo5jpk5AgqUyt9twCZZk1S25QUektTRII0laxofvJD5YjClRQRgxni39ZLAbDP23HEiVUrUcQwdh8crgNcLImKyMl44P/PiL7FOVcogZilFGAhSzShUMxyHy5QDfClnvJt5mgNl0D9GE7xuPRqOjdtYQ/EwkECaXpxWuMVT9JJQMYta4OJb7RjCBXvAxfhkE1ld8RRE3LK4HnGRnFGWaF4n3SjCZJgaR4GgC32ouZhl1uYD3JRIIaFTwWTa7EjaVqogb/pHMZeE67m2oRJDBtDt8FGtOFkLUfKQyE1nKLdjBhP1nQBJlux3W6l6XvlxD//m+gMe5zbDh7Juyq9G4ZM5Ybd5jkwart
  template:
    metadata:
      name: cluster-app-user
      namespace: stip-dev
    type: Opaque

