apiVersion: v1
kind: Secret
metadata:
    name: cluster-app-user
data:
    username: ENC[AES256_GCM,data:mVqW95cTbl0=,iv:vaiQxMKLppYx4yTxpFS4rrZ3mnyqCVZKVRvQeFshQSk=,tag:BD3g9rv4606HuhEy5e6Uug==,type:str]
    password: ENC[AES256_GCM,data:wGOG60WE2VsZVY0neNMAJnsGxP4y5newQJwfGgeC,iv:XWZ6GulDjzE4GVVWVuerQH06zgG8XIpC9Z/fuLHXqlY=,tag:pjKvmqW9zhfSjl2uwV6oTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15sj5e38qgvwt4zw6xmggs6pgh2s7y6h7nuvpasasfg5adzlkqc4q97arte
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySnFaeDNIeGdaWHZhQnd5
            RnYzL0FGUXptNElBaXB5RXlROGtpb2IxWW5jCmFMd3BYNHdMMzRSdDJ1MEtKRm5n
            aVB0VWhiNU90T2tYcE1MMHp1MG9VRlkKLS0tIExNR1lHK0VRNTUxNWc2OHNCT0t2
            YytsUWVLQVgwSGFGY0ZTd1BqU3I1WUEKYeLl2xSedjBdzCrUXSoDJSpL78I049qF
            GS3+I0mG3mYQUahQJ4k2o9k4rE/55OAtK2LOqos7LKvUdolwMjCGRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T14:18:43Z"
    mac: ENC[AES256_GCM,data:yimf0+TQxjQs4DBgqga5hzkJxj3OR6+RrBaROLm9+QKrAGEDg1siEDXfsZJ5jMO+32mlufCiGly2rbBDi0HLF8fHAondDSnLfdZMWjAa3rNtFE8trI15AYbqwpJ5R36HF46g0i4jVBr8mHYZI+FNeJLLNDNX4qf1mqJHi/iOvCw=,iv:WtNlHkYRY1NDJ3McRQ4Gm0cGSClKGFBYn6PK8kDwYs8=,tag:w5ZN3Ww9yasokyDc+e0GUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
