apiVersion: v1
kind: Secret
metadata:
    name: cluster-super-user
data:
    username: ENC[AES256_GCM,data:z28Wh0qQ+V+lLA==,iv:8b81jOn7BlgVTMuHuCPXKDUG34ZUP4XVO7Up1yDlytw=,tag:zNQWg8nxAFE7zFobeNgEYA==,type:str]
    password: ENC[AES256_GCM,data:Fx02e1HGgNWR5iX0GP11JnGdyrlQvS4=,iv:kLnvqT8vl+D3SdXIg9BqTvrUJ7OyESqXDjBQ4eNZrAQ=,tag:m59526otHqzKuLjUff2ZWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15sj5e38qgvwt4zw6xmggs6pgh2s7y6h7nuvpasasfg5adzlkqc4q97arte
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSeEwrcG54NTZEUE94WTMr
            R0RmeVZoMFZHa2xYRE1pVXc4WDVkUlhxeVVFCnNBVS9hVDdSb3JFWXh0Z2NmSFQy
            Ukp2MEZxSm1iVW1yMERNLy9aRXZSZ1UKLS0tIGx2VlVnaXpzM1luYXNZS2FhYXY2
            Nk5jaXo0K0pGa3ZidWJVT2s3eWROR2MK8E7zr/q1iC6yC++/EmrNQL/kaOi72oEB
            Toa7eYO8hbvpYwUWxjmD25ROyicsmgsApYfY1MEfJPFB0amKyij/Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T14:06:46Z"
    mac: ENC[AES256_GCM,data:cY/wuG5ntCWe+y185kkWvilHVTP/niSuMpWYUv/01hAIrAyStgv1B3nIyCSzPW7a6jEo6l9+o0ZO796LgOhfGUsJK0b5SoufE1zpUxDQbTIa1i15k1EJSAQTkKVoW8qBrIsJRdm/1F0zlar2kwdrI8BA6ZOBnBundx2Y/eROTAw=,iv:dg9yr0NdSbu3FCq8jsHgmJEAdGBifJgTETyPOt3l/1o=,tag:aGy3Vcv/Wf0oG8OBwSTx0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
