apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: cluster-super-user
data:
    username: ENC[AES256_GCM,data:eHZM3nqY+3sl7w==,iv:0IS4Dfn/fYjUJcC8wlkfkK+/qC1pvfBAaDcyQXDch54=,tag:F9e0oMvG+VdD84dTPaSKQg==,type:str]
    password: ENC[AES256_GCM,data:wEoBcd2lk+Ur8m9VYIcHiMAxxV/ZaH8/Y4oOW7E=,iv:w3xkdMparsKUdRZqplLW5TjJQKk8a/p5r46rzS6sNQU=,tag:/lLmqUTEfMzBmoq/1zGOkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15sj5e38qgvwt4zw6xmggs6pgh2s7y6h7nuvpasasfg5adzlkqc4q97arte
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQnp0VytiUDhqNDIvWkhv
            MUwwNTZZWEhubXlkSEJnNXNXejY5M09QS0JnClBIbXlLM2RhWFpwMUVvbmtveXpa
            Sk42V0ZhanpZS3JGS1FzOUlOc2NUUTgKLS0tIGZxOTdDV3FvaUlrdkt0b09mUzRq
            eXo3blQxcjFlZG9iNGlwdWZTbkMrMWcKkoMt9pWXMiDwzt4DFDhDSPnVU638BjMt
            ip5ppVyXxALDoSHb3a6PBUfZt99hyBy33Y9TLMGsa+1Ge3xTU00FOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T09:21:59Z"
    mac: ENC[AES256_GCM,data:NWs+ChNS8k8NvXO5NjiNgxLclPCH2jkGZsT20BrvQjbsDDFf+mjjdgJXzjVfFruN4M6qf76xcCT4H3O+cpkn57Le5CbE8yGUvCvOdK2wWj/WuGPIZB4lxn2CbS9wNRmopMWKlKTBAAcWXaLSPpit3XP2O3RWdlfpXzrp5qMdJFE=,iv:r3Jc1ImnwALMCDRDu6oK/XjALykFU4HjtEp0aXfYg6w=,tag:c3m6XnDK51om2qvhmdj3NA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
