apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cluster-super-user
stringData:
    username: ENC[AES256_GCM,data:oYEDx12frVMUew==,iv:G4v/bLAt/JELbGCcu0neqhf+Kwj4ELCudgd2wUtXkoI=,tag:hCm3N8MJH5SX79Y7UyOvyQ==,type:str]
    password: ENC[AES256_GCM,data:k7RwNkTp8VSVF901AglIvQ3zxdPIpmuVDUKg3a+tG7dvw2Y=,iv:0OIhzTD0tpMmtEH1FcM7Cq+8vjv6azRShdNkq5p009c=,tag:vNqGbOhV4E/yaFh9lOFKoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15sj5e38qgvwt4zw6xmggs6pgh2s7y6h7nuvpasasfg5adzlkqc4q97arte
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbHltSVl3SzN6aVozOGR4
            aWZCdUIrUjEyWGJPUWJ5bDNNY1ByMElUemlrCjJ6OFZzdlRQV3hZYjhGd3hOYU4z
            cDk3OE9RT3hjUEsvWTFvMzZtU0lmOTQKLS0tIFlmRFRERnZld09Hd0VkYU0vd3hM
            K21oTG04SWdRcklQQlBHSmFKbmR0ZkkKQeSQMlmh/sU9ElaH4lP/oKSkqa3Tn0Pk
            sG6wzSts2NlqzJhP6N4JY63D5nIDLKD8bkTb0SD8VdjCRWjUiJ+9MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T14:03:21Z"
    mac: ENC[AES256_GCM,data:aPaOmal6NhW3mMBM4KtoDwjW6QAml+8COEkLJjhM33DNsm5qDEwDucTmrxuI4ac20E13sB9TMysiJR2QQ4u8ZcDVjX5YjZ5/A/QeMR76ZAHyTHzQeyc34ZrC1fjTSJ7fLB2CziQoFipzywh6akXByXtN0eimUtwgP88anyYUYwo=,iv:BcLcC57GLjX0XAu1nmJpr539MUGxx+/DaLkHthMDlPU=,tag:6it8KHSoyZ4d6Rhde+zxEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
