apiVersion: v1
kind: Secret
metadata:
    name: cluster-super-user
stringData:
    username: ENC[AES256_GCM,data:YnJJeSHItFK/NQ==,iv:cvtpv1gXlyNlZtK/2JwgPMqLwKZjplKke+dYCEszG8Y=,tag:gXlTgzFJOWpEID1wSpfxxA==,type:str]
    password: ENC[AES256_GCM,data:KSERDaNVKuhnKdMlIiEuxkuGTA==,iv:AT8JyAFvvXypM8MJlcY5tyqq8IvUMRKGzE9NQZNHruc=,tag:NnUyEihEMDe9Jf8lHVvPng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15sj5e38qgvwt4zw6xmggs6pgh2s7y6h7nuvpasasfg5adzlkqc4q97arte
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1V0VhQmpMaGxNRldkcEVo
            S01oTWZlM0RrNldnL2txQ1dKd1daWDRTUFI4ClRmU0JpUDNIeDliVVVaOUliandH
            Y0VCUWFoR0ZVNnRuOUtjSU5leTdwZ2MKLS0tIE9JdDNORTZqMlpJOGR0QnNUY2x2
            aHh6U3JnQWVFWEFxM3djTlpmWDJRREUKljPBmhL+ci+Y+3y1rnCGPHRIENRT/NHY
            LitvdjdpTdTbY/vIEGJdLrkZuOGB697CwF+0oTQ44U1FRUASmWkoKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T14:24:05Z"
    mac: ENC[AES256_GCM,data:MlEhE2RJ6cMZqurLYe+SmHFjIbDpErlP0o/6mFqRAZKMpjQhfsThyHDp95e/zo6Wy1GhmG/B3mAwhoOsOrJRQOBbftmHgT+nCTS7981fAYkRpYvSFLfoYeERTRTDr87scVqVAE8fXTMv//A0OahHVRk4TMnA7KdHRiBxWCnucdk=,iv:6UXfB/26zW4nfW/DLXCbbl1vYE39JpDAnjGdU2bBU0I=,tag:RF2AntgnWhtgI4+ESFEF+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
