apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: cluster-app-user
data:
    username: ENC[AES256_GCM,data:K4nUgiRGpYI=,iv:d0jbX0ovu1y32b63N34JVwcMwmzDZahqNhLNZERdDOI=,tag:KsCoXmf6l/id14V2wXouQA==,type:str]
    password: ENC[AES256_GCM,data:oUl901gu9ZYqBtjbnPVGk03pMpSQKFGy,iv:Z19ha0t8btusJQ4TI4It24z2DU11dBLzBq8CNG7nYrc=,tag:Xh1BCjObvz2z4hmGzKPipg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15sj5e38qgvwt4zw6xmggs6pgh2s7y6h7nuvpasasfg5adzlkqc4q97arte
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcnRoYU8vOHp0a2syOC9k
            ZlRvTHRhY3J2eFpleE5Rc0VwV3pvV3NCYWtBCk9lL2thUk5TK21PeFdwdit3MWc5
            c1l5S3U5QVJDS2FCMVhWZ2ordlNYaHcKLS0tIHRzc1puUFp4S1A3MGd0R1BKSU16
            L0JTSDVMbVFnQ0NNVFB6cGF3ZkZpU1kK7U6saO3+qErkTGETXjWUxzGCewbXCcGF
            2VLAUohNixLpKCvPBKzIzCFAS/M15asFXr0WoFbePXhHJY0PjJoerQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T09:22:05Z"
    mac: ENC[AES256_GCM,data:WpXRPSAW6KDDzc2EmXhGijPkgaJTDgjLUyXbDMM0cOsESXli/yudbUSheG9Dxf8U5j513s+T/FfsZh+kedyP6nY5I3tYzUEkB+/HSHnJYLIOHxhetSFmOjDXvDXgNkT4nVXdk9dLUzMq5x8G/WX/18NMPIDaZ47yo1qEjmnTbAQ=,iv:wWCrfa2YzKlRtBnstuAfei/PPO+bS4P8ZH7ABuVhSd0=,tag:rlaruuqoxDlsYYDMlwHo0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
