apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: -dev

resources:
  - ../../base

images:
  - name: docker-registry.dvbern.ch/kibon/stip/api
    newTag: latest


secretGenerator:
  - name: database-app-user
    literals:
      - username=stip-app-dev
      - password=Mxmvc3rmUtmPVZUPZWvWWHAf

patches:
  - target:
      kind: Route
    path: route-patch.yml
