apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-secrets
  namespace: stip-uat
spec:
  encryptedData:
    s3_api_key: AgBoy+eupIKOkQgTotjTyBkbxJ6xZndWADailBSFMZmOwfgfjYg99DJNJbpAKDw0PRsINp9hg/B+upULatckNzq6NwiiymJLMcCeKfZb5detnggJoi7StxEeJrHWPCZhAowGj3KZYHAot0ofHnmD3oMt1xORql71B4CqAB9RXoT4Atm3qtc4RduhJdZv4GNqfDSIc6Lyk/BCAIk8IIzK0/GtrIyK8AtkZu4r+csSyKbMtHpM52Q5aDrs5qQMRn+WjsQzV2EY9094jT7HGWfQXgCyERe7NdLqEl+Tnt0SGmmAnnqIqe4HvQYZBgGN0aCcFBylht2QXlRgm6flqacaSecS/6+qAIh1OmBF7q1Zn8fASXjn36PTOGuV4yLPy+ngeStfMx5d/n5rch0kzorWBVax1K3Aphw8jBNHrKcoCml14FOqGL1itZtLVeA3bpL1/ilL6Xel8GYcfRLzmm+RDBPrCmgwPF5jbSH+X36/Mtp7VjKX4TdDB/wLvCb1P4U1qFv9WeElzWC5ImuyQFCVmLdsa9Mg5Ogm7PMsc8nil2KZ1+PMkaBsW7Pkr3eRngI7RyzkzqxBhuRIJs21wABX59GP8OMLoNfW6dXndIbMdH+0V7INaaiL37n0aQoRR94QCMb7VSrVaIvLJb0I9lCBmOfQ8AHPooBDKdNMNda0ZdTgOTFxW/jkUTLqM9Mc5a4PLCaD6CaNgf78UuS27Gp5+RpxrE/9UNoie3VHPLA=
    s3_api_secret: AgAB/aK6QiClqvw/eKi+BqsyQa/zaxNqn+JKu5xWIA4X9X2sa663bNHagpaBMojFoMTMZ5fKztYwvZNpwhZXR2aOCRNAvKN1xht+hWtC8inpl+N1uIC7SWYzxkEwv0SClvzz34GhIkoQXb7vG3HsniQ2ZBIwBKGr1Qp0yFcMP9ugB/FWH6pbFcYsKQUB+esoqNiRRWpkatH5l/Wf2kGaKD1YoMaKS5LW68bhgpZMyoLjP0t+KqODpjEU7YVYdjBNNrKebPTfIFzpd8YkKfUOFK/UEPcFZGN7LegwG/lsliZz/QupU+XICUOnZVwEDajyp8FhwJjUDZbNk144KpnM/ZDkN4/RHtzije17snRb5qGj6wyRjLN4yVIetld0wk6o6L3xJShvekyEFHacsQLJvak0MQp8lsLWmVj6CkWM9j+WQV3IHbKtE8tSpg3UyJyu7yCf0sYHu3OWlkLPTijpiUxOVYY/W8DZjP/vXbIA5m0Yarv4JjFDBRj2xbHmKbrb1BYGJIXf1i7NCcY8kESKwIwj7/BP7ux/jlSPHaV4ShLs+lCqviCTcUgntS7rifXOCiLFq9BRtc56OHboIJIN1mNZeVygq0Qpb4xToXTTLnvNldijhDkzsu2ax9UQ5J9DP9YBrL3SxJP9vDUJARGH7mGSsERRtEP6X2xBv4VImFCGdTQlMam/MwHcbUM4/cS9hnpgI+Cf6pJ7BdZn8ws/pZsgoXQpoOG4Az1OLHfrYzezuEAWyqdDAQ5Hrnz8
  template:
    metadata:
      creationTimestamp: null
      name: api-secrets
      namespace: stip-uat
    type: Opaque

